# ecommerce

./: .gitignore
api/: pom.xml
api/api/: pom.xml
api/impl/: pom.xml
api/impl/src/env/dev/: addon.properties
api/impl/src/env/test/: addon.properties
api/impl/src/main/resources/: application-context.xml  conf.properties  log4j.xml
api/impl/src/main/resources/contexts/: ws-client-context.xml  ws-context.xml
api/impl/src/main/webapp/WEB-INF/: web.xml
api/impl/src/test/java/com/infosys/ecommerce/ofbiz/jndi/test/: UTest.java
api/impl/src/test/java/com/infosys/ecommerce/ofbiz/soap/test/: SoapClientTest.java
api/impl/src/test/resources/contexts/jndi/: jndi.xml
api/wsclient/: pom.xml
api/wsclient/src/main/resources/wsdl/: showDemo.xml
ofbiz/: Dockerfile  README.txt  build.sh  start-debug.sh
ofbiz/apache-ofbiz-13.07.03/framework/entity/config/: entityengine.xml
ofbiz_mysql/: Dockerfile  README.txt
