broker.host=localhost

###################################pi config################################
pi.ws.username=
pi.ws.password=
pi.ws.create.address=http://localhost/mdm-frontend/ws/sapCreateSimulatorService
pi.ws.status.address=http://localhost/mdm-frontend/ws/sapStatusSimulatorService
pi.ws.price.address=http://localhost/mdm-frontend/ws/sapPriceSimulatorService
pi.ws.relation.address=http://localhost/mdm-frontend/ws/sapRelationSimulatorService
pi.ws.parameter.address=http://localhost/mdm-frontend/ws/sapParameterSimulatorService
pi.ws.alternative.address=http://localhost/mdm-frontend/ws/sapAlternativeSimulatorService

###################################mem################################
hibernate.connection.driver_class=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
database-username=sa
database-password=
database-url=jdbc:h2:tcp://www.chuanglinfc.com:9092/~/test;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
database-url=jdbc:h2:mem:test;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

###################################mem################################
hibernate.connection.driver_class=org.h2.Driver
database-url=jdbc:h2:mem:test;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
hibernate.dialect=org.hibernate.dialect.H2Dialect
database-username=sa
database-password=

